<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Hungry Monster</title>
</head>

<body>

    <header class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container-fluid">
                <a class="navbar-brand Logo w-50" href="#">
                    <h1>Hungry Monster</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav w-100 d-flex justify-content-end">
                        <li class="nav-item me-5">
                            <a class="nav-link " aria-current="page" href="#"><b>Home</b></a>
                        </li>
                        <li class="nav-item me-5">
                            <a class="nav-link" href="#"><b>Product</b></a>
                        </li>
                        <li class="nav-item me-5">
                            <a class="nav-link" href="#"><b>About us</b></a>
                        </li>
                        <li class="nav-item me-5">
                            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"><b>Contact us</b></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>


    <section>
        <div class="input d-flex justify-content-center mt-4">
            <input type="text" name="" id="inputFoodName">
            <button class="btn btn-success" id="searchBtn">search</button>
        </div>

        <div id="showIngredients" >
         
         </div>
         <ul id="ingredientItems"></ul>

        <div id="showFoods" class="showFoods "></div>
    </section>



<script src="script.js"></script>
</body>

</html>